<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="4dp" >

        <TextView
            android:id="@+id/grouprow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="ListView 입니다."
            android:textColor="#000000"
            android:textSize="22sp" />

        <Button
            android:id="@+id/groupexit"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#B2EBF4"
            android:padding="2dp"
            android:text=" 나가기 "
            android:textSize="18sp" />
        
    </RelativeLayout>

</RelativeLayout>