#############################################################
#       For 'Base' DataSource Properties
#############################################################
base.jdbc.driver=com.mysql.jdbc.Driver
base.jdbc.url=jdbc:mysql://127.0.0.1:3306/help
base.jdbc.username=root
base.jdbc.password=a8282582
